{
  "expo": {
    "name": "Groceries List",
    "slug": "grocerieslist",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yassinos.grocerieslist"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e3e8e35d-8140-4d63-9c84-8a575b9d3bc9"
      }
    },
    "fonts": [
      "./assets/fonts/Inter-Black.ttf"
    ],
    "owner": "yassinos"
  }
}
